absl-py==1.0.0
aiohttp==3.8.1
aiohttp-jinja2==1.5
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.10.0
blis==0.7.7
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.7
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
cymem==2.0.6
filelock==3.6.0
flatbuffers==2.0
frozenlist==1.3.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.0
h5py==3.6.0
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.11.3
Jinja2==3.1.2
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
langcodes==3.3.0
libclang==14.0.1
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.1
multidict==6.0.2
murmurhash==1.0.7
nltk==3.7
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pathy==0.6.1
preshed==3.0.6
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.53
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.15
tokenizers==0.11.6
torch==1.11.0
tqdm==4.63.0
transformers==4.17.0
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
vaderSentiment==3.3.2
wasabi==0.9.1
Werkzeug==2.1.2
wrapt==1.14.1
yarl==1.7.2
zipp==3.8.0
